#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tracker
spring.datasource.username=root
spring.datasource.password=mySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.data.rest.basePath=/shrivac/sdr

#jdbc:mysql://${MYSQL_HOST:localhost}:3306/chandan_mysql